<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            padding-top: 50px;
        }
        .header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 36px;
        }
        .result {
            text-align: center;
            margin-top: 30px;
        }
        .result span {
            font-size: 35px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Diamond Price Prediction</h1>
    </div>
    <div class="container">
        <div class="result">
            <h1>The predicted price is <span>{{prediction}}</span></h1>
        </div>
    </div>
</body>
</html>
